# weifuwu

./: .gitignore  README.md  pom.xml  zipkin.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
service-provider-a/: pom.xml
service-provider-a/src/main/java/com/example/providera/: ProviderAApplication.java
service-provider-a/src/main/java/com/example/providera/config/: AsyncConfig.java  TraceFeignConfig.java
service-provider-a/src/main/java/com/example/providera/controller/: ProviderAController.java
service-provider-a/src/main/java/com/example/providera/feign/: ServiceBClient.java
service-provider-a/src/main/java/com/example/providera/service/: AsyncService.java
service-provider-a/src/main/resources/: application.yml
service-provider-b/: pom.xml
service-provider-b/src/main/java/com/example/providerb/: ProviderBApplication.java
service-provider-b/src/main/java/com/example/providerb/controller/: ProviderBController.java
service-provider-b/src/main/resources/: application.yml
